<html>
<HEAD>
<TITLE>Frequently Asked Questions</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<style type="text/css">
H2 { color: blue; font-style: italic; } 
</style>
</HEAD>
<body>
<h1><u>F</u>requently <u>A</u>sked <u>Q</u>uestions</h1>
<ol>
  <li> <a href="#what_is"><i>What is Colt? Why should I use it?</i></a></li>
  <li> <i><a href="#download">How do I download Colt? What is included in a download? 
    </a></i></li>
  <li><i><a href="#install">How do I install it? How do I set the CLASSPATH?</a></i></li>
  <li> <i><a href="#platforms">What about requirements? On which Platforms and 
    Virtual Machines does it run?</a></i></li>
  <li><i><a href="#doc">Where is the documentation?</a></i></li>
  <li><i><a href="#relnotes">Where are the Release Notes?</a></i></li>
  <li><i><a href="#mailing">Is there a mailing list?</a></i></li>
  <li><i><a href="#difference">What is the difference between the Colt distribution 
    and the Colt library? Isn't there a name clash?</a></i></li>
  <li> <i><a href="#bugs">How do I report bugs?</a></i></li>
</ol>
<hr width="100%">
<H2><a name="what_is"></a>What is Colt? Why should I use it?</H2>
<p> The Colt distribution provides an infrastructure for scalable scientific and 
  technical computing in Java. It contains, among others, efficient and usable 
  data structures and algorithms for Off-line and On-line Data Analysis, Linear 
  Algebra, Multi-dimensional arrays, Statistics, Histogramming and Monte Carlo 
  Simulation, Parallel &amp; Concurrent Programming.</p>
<p>The Colt distribution consists of several free Java libraries, for user convenience 
  bundled under one single uniform umbrella. Namely the <i>Colt</i> library, the 
  <i>Jet</i> library, the <i>JAL</i> library, the <i>RngPack</i> library, the 
  <i>CoreJava</i> library, the <i>Concurrent</i> library and the <i>VNI</i> library. 
  The Colt library provides fundamental general-purpose data structures optimized 
  for numerical data, such as resizable arrays, dense and sparse matrices (multi-dimensional 
  arrays), linear algebra, associative containers and buffer management. The Jet 
  library contains mathematical and statistical tools for data analysis, powerful 
  histogramming functionality, Random Number Generators and Distributions useful 
  for (event) simulations, and more. The JAL library, a partial port of the C++ 
  Standard Template Library developed by Silicon Graphics, contains a wide range 
  of efficiently coded general-purpose algorithms on arrays. The RngPack library 
  contains random number generators. The CoreJava library contains C-like print 
  formatting. The Concurrent library contains standardized, efficient utility 
  classes commonly encountered in parallel &amp; concurrent programming. Finally, 
  the VNI library contains mathematical functions and complex numbers.</p>
<p>You should use Colt if your applications consume significant ressources and 
  mainly deal with numerical concepts. In overlapping areas, the kit is competitive 
  or superior to toolkits such as <a href="http://www.sgi.com/Technology/STL/">STL</a>, 
  <a href="http://root.cern.ch/">Root</a>, <a href="http://wwwinfo.cern.ch/asd/lhc++/HTL"> 
  HTL</a>, <a href="http://wwwinfo.cern.ch/asd/lhc++/clhep">CLHEP</a>, <a href="http://math.nist.gov/tnt/">TNT</a>, 
  <a href="http://www.cis.tu-graz.ac.at/stat/stadl/random.html"></a><a href="http://sourceware.cygnus.com/gsl/">GSL</a>, 
  <a href="http://www.cis.tu-graz.ac.at/stat/stadl/random.html"></a><a href="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND 
  / WIN-RAND</a>, (all C/C++) as well as <a href="http://math.nist.gov/javanumerics/array/"> 
  IBM Array</a>, <a href="http://www.javasoft.com/products/jdk/1.2/docs/guide/collections/index.html"> 
  JDK 1.2 Collections framework</a>, <a href="http://www.objectspace.com/products/jgl/"> 
  JGL</a> (all Java), in terms of performance, (re)usability and functionality.<br>
  &nbsp; </p>
<H2> <a name="download"></a>How do I download Colt? What is included in the download?</H2>
<p>Colt is available on the <a href="http://nicewww.cern.ch/%7Ehoschek/colt/index.htm"> 
  CERN Colt homepage</a>. Follow the instructions to download it. A distribution 
  download contains<br>
</p>
<table border="1" cellspacing="0">
  <tr> 
    <td valign="top" nowrap><b>HTML documentation</b> </td>
    <td>Executive summary, installation details, a tutorial, a reference manual, 
      FAQs, news, and feedback</td>
  </tr>
  <tr> 
    <td valign="top" nowrap><b>Javadoc HTML API documentation</b></td>
    <td>Extensive documentation for each package, class, and method.</td>
  </tr>
  <tr> 
    <td valign="top" nowrap><b>One single cross-platform shared library</b></td>
    <td>The file <tt>colt.jar</tt> is a cross-platform shared library containing 
      the entire distribution compiled to immediately executable format. Thus, 
      a user can start to work by setting one single environment variable. He/she 
      never needs to bother about compilation/architecture/linker issues.</td>
  </tr>
  <tr> 
    <td valign="top" nowrap><b>Source code for all libraries</b></td>
    <td>and everything else needed to build the entire distribution from scratch 
      - in case you want to have fun</td>
  </tr>
  <tr> 
    <td valign="top" nowrap><b>Makefile</b></td>
    <td>Automatically builds the entire download file from scratch. Everything 
      from compilation, HTML documentation, javadoc, jarring, zipping, packaging, 
      etc. is build by this makefile, even the sentence you currently read. </td>
  </tr>
  <tr> 
    <td valign="top" nowrap><b>Note</b></td>
    <td>People interested in <i>using</i> but not <i>building</i> the distribution 
      will never need the source codes and the makefile; they can be deleted.</td>
  </tr>
</table>
<p>&nbsp; 
<ul>
</ul>
<H2> <a name="install"></a>How do I install it? How do I set the CLASSPATH?</H2>
<ol>
  <li>Download the Colt distribution</li>
  <li>Extract the <tt>colt1.0.2.zip</tt> file just downloaded into a convenient, 
    preferably empty directory. </li>
  <blockquote> 
    <p>For example by using <a href="http://www.winzip.com/">Winzip</a>, or <br>
      <tt>jar -xvf colt1.0.2.zip</tt> (ships with the JDK and can be found in 
      the same directory as <tt>javac</tt>), or by typing<tt><br>
      <a href="http://www.cdrom.com/pub/infozip/">unzip</a> colt1.0.2.zip</tt> 
      <br>
    </p>
    <p><b>IMPORTANT</b>: Using tools other than <tt>jar</tt> may produce subtle 
      inconsistencies. On Digital Unix <tt>unzip</tt> may produce lowercase file 
      names where they should be upper case. On Linux, Solaris and other Unixes 
      <tt>unzip</tt> may not correctly restore file and directory permissions, 
      preventing you from browsing the HTML documentation (although you can manually 
      correct that). In short, tools other than <tt>jar</tt> are not officially 
      supported.</p>
    <p>The directory should now contain a <tt>README.html</tt> file, the files 
      <tt>colt.jar</tt>, <tt>src.zip</tt> and a directory <tt>doc</tt>.</p>
  </blockquote>
  <li>Add the <tt>colt.jar</tt> file to your CLASSPATH environment variable, or 
    import the file into your integrated development environment. 
    <p><b>Unix</b></p>
  </li>
</ol>
<ol>
  <blockquote> 
    <p>The command to set environment variables may be one of set, export, or 
      setenv. For example, <tt><br>
      export CLASSPATH=usr/local/lib/colt.jar:$CLASSPATH</tt> <br>
      In case of problems, see the JDK documentation <a href="http://java.sun.com/products/jdk/1.3/docs/tooldocs/solaris/classpath.html">Solaris 
      CLASSPATH.</a></p>
  </blockquote>
</ol>
<blockquote>
  <p><b>Windows</b><tt> </tt></p>
</blockquote>
<ol>
  <blockquote> 
    <p><tt>set CLASSPATH=D:\colt\colt.jar;%CLASSPATH%</tt> <br>
      In case of problems, see the JDK documentation <a href="http://java.sun.com/products/jdk/1.3/docs/tooldocs/win32/classpath.html"> 
      Windows CLASSPATH.</a></p>
  </blockquote>
</ol>
<p> 
<H2> <a name="platforms"></a>What about requirements? 
  On which Platforms and Virtual Machines does it run?</H2>
<p>The entire distribution is implemented in 100% pure Java, and runs on any platform 
  that uses Sun's JDK or other compatible VMs. Colt, Jet and util.concurrent require 
  JDK 1.2.0 or higher. JAL, RngPack, CoreJava and VNI require JDK 1.1.x or higher. 
  Tested on Linux, Solaris and NT. In addition, users are running it on AIX, Digital 
  Unix, SGI and HP. Everything also runs happily under JDK1.3.</p>
<H2> <a name="doc"></a>Where is the documentation?</H2>
Documentation is provided in HTML files in the download package. 
<ul>
  <li> The installation provides an executive summary, installation details, a 
    tutorial, a reference manual, FAQs, news, and feedback. Look for the file 
    <tt>README.html</tt></li>
  <li> The installation also provides javadoc HTML API documentation in the folder 
    <tt>doc</tt>. Look for the file <tt>index.html</tt></li>
</ul>
<h2> <a name="relnotes"></a>Where are the Release Notes?</h2>
<ul>
  <li> Click <a href="relnotes.html">here</a>.</li>
</ul>
<h2> <a name="mailing"></a>Is there a mailing list?</h2>
<blockquote> 
  <h3>Subscribing</h3>
  <blockquote> 
    <p>Join the discussion mailing list. This list will also announce the availability 
      of new releases. To sign up for the list, please send an email to <a
href="mailto:ListServer@listbox.cern.ch">ListServer@listbox.cern.ch</a>. The email 
      should have the body<br>
      <br>
      <tt>subscribe colt</tt><br>
      <br>
      The email's subject is irrelevant. Your name and address will not be used 
      for purposes other than this mailing list.</p>
  </blockquote>
  <h3>Posting</h3>
  <blockquote> 
    <p>To post to the list, send mail to <a href="mailto:colt@listbox.cern.ch">colt@listbox.cern.ch</a>.</p>
  </blockquote>
  <h3>Unsubscribing</h3>
  <blockquote>
    <p>To unsubscribe from the list send an email to <a
href="mailto:ListServer@listbox.cern.ch">ListServer@listbox.cern.ch</a>.The email 
      should have the body</p>
    <p><tt>unsubscribe colt</tt></p>
    <p>The email's subject is irrelevant.</p>
  </blockquote>
</blockquote>
<h2></h2>
<H2> <a name="difference"></a>What is the difference between the Colt distribution 
  and the Colt library? Isn't there a name clash?</H2>
<p>Yes. There is a name clash. Colt is both a Java library and the name of a larger 
  distribution containing several libraries, including the Colt library. The Colt 
  library is not shipped separately, only as part of the Colt distribution.</p>
<H2> <a name="bugs"></a>How do I report bugs?</H2>
Please first check the list of <a href="problems.html">known problems</a>. Send 
bug reports and comments to the mailing list. 
<hr>
</body>
</html>
