<html>
<HEAD>
<TITLE>Mailing List</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<body>
<h2>Mailing List</h2>

<h3>Subscribing</h3>

<p>Join the discussion mailing list. This list will also announce the availability of new
releases. To sign up for the list, please send an email to <a
href="mailto:ListServer@listbox.cern.ch">ListServer@listbox.cern.ch</a>. The email should
have the body<br>
<br>
<tt>subscribe colt</tt><br>
<br>
  The email's subject is irrelevant. Your name and address will not 
  be used for purposes other than this mailing list.</p>

<h3>Posting</h3>

<p>To post to the list, send mail to <a href="mailto:colt@listbox.cern.ch">colt@listbox.cern.ch</a>.</p>

<h3>Unsubscribing</h3>

<p>To unsubscribe from the list send an email to <a
href="mailto:ListServer@listbox.cern.ch">ListServer@listbox.cern.ch</a>.The email should
have the body</p>

<p><tt>unsubscribe colt</tt></p>

<p>The email's subject is irrelevant.</p>

</body>
</html>
